<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Documento</title>
<style>
    a {text-decoration: none}
    a:link {background-color: yellow }
    a:visited {background-color: red} 
    a:hover {background-color: aqua;
             font-size: 10em;      
    }
    a:active {background-color: beige}
    p:first-child {background-color: blue}
    p:last-child {background-color: blueviolet}
    p::first-letter {font-size: 30px}
    p::selection {background-color: red}
    p:nth-child(odd) {background:yellow;}
    p:nth-child(even) {background:greenyellow}
    p::before {content: "## ";}
    p::after {content: "** ";} 

</style>    
</head>
<body>
<!-- <a href="http://www.eda.com">testes para um site</a> -->

<p>testes e testes</p>
<p>testes e testes</p>
<p>testes e testes</p>
<p>testes e testes</p>
<p>testes e testes</p>

</body>
</html>