<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(abstract.jpg);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-attachment: fixed;
        }
        p { color: turquoise;}
        .p1 {
            background-color: tomato;
            height: 300px;
            text-align: center;
            color: white;
        }
        .p2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 6rem;
            width: 50%;
            border: yellow 10px solid;
            margin: auto;
            border-radius: 50px;
            font-weight: bold;
            background-color:steelblue ;
            text-shadow: tomato 5px 5px;
            text-align: center;
        }
        .p3 {
            width: 20%;
            height: 100px;
            border: solid blue 3px;
            background-image: url(http://lorempixel.com/640/480/city);
            padding: 10px;
            color: red;
        }
        .p4 {
            text-shadow: red 3px 3px;
            font-size: 4em;
        }
    </style>
</head>
<body>
<p class="p1">testes e testes</p>
<p class="p2">testes e testes</p>
<p class="p3">testes e testes</p>
<p class="p4">testes e testes</p>
<p>testes e testes</p>
<p>testes e testes</p>

</body>
</html>